name: Issue assignment

on:
  workflow_dispatch: # For testing
  issues:
    types: [opened]

jobs:
  auto-assign:
    runs-on: ubuntu-latest

    permissions:
      issues: write

    steps:
      - name: Auto-assign Issue
        uses: pozil/auto-assign-issue@v2.0.0
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          assignees: vinnamkim,jihyeonyi,sooahleex,itrushkin
          numOfAssignee: 1
          allowSelfAssign: false
